T8Q1
Adjacency matrix


    _ A B C D E F G H I _
A  |  0 0 1 1 0 0 0 0 0  |
B  |  0 0 0 1 0 0 0 0 0  |
C  |  0 0 0 0 1 1 0 0 0  |
D  |  0 0 0 0 1 0 0 0 0  |
E  |  0 0 0 0 0 0 1 0 0  |
F  |  0 0 0 0 0 0 0 1 0  |
G  |  0 0 0 0 0 0 0 1 0  |
H  |  0 0 0 0 0 0 0 0 1  |
I  |  0 0 0 0 0 0 0 0 0  |
   |_                   _| 
   
Adjacency List
A     C D
B     D
C     E F
D     E
E     G
F     H
G     H
H     I
I

// Relatively simple/unidirection graph: Use list instead of matrix <- Memory consumption
// Complex (Self looping, More edges, to and fro): list/ matrix
// As long as no. of 1 occupy anything >80% -> Matrix (below 80%: list)
// 0 = nothing -> wasteful of memory
