T4Q1a        
        //Create node1 and node2
        Node<Character> node1 = new Node<>('a');
        Node<Character> node2 = new Node<>('z');

        //Set head and tail to point to node1 & node2 respectively
        Node<Character> head = node1;
        Node<Character> tail = node2;
        
T4Q1b

  +-----+      +-----+
  | 'a' |      | 'z' |
  +-----+      +-----+
    node1        node2
      |            |
      v            v
   +----+       +----+
   |    |       |    |
   +----+       +----+
        
In this representation, the nodes node1 and node2 each contain a single character, 'a' and 'z' respectively. 
The arrows indicate the references head and tail that point to node1 and node2, respectively. 
The empty boxes below the nodes represent the remainder of the node structure, which is not shown in this simplified representation.

T4Q1c
//Create node1 and node2
Node<Character> node1 = new Node<>('a');
Node<Character> node2 = new Node<>('z');

//Set node1's next reference to node2
node1.next = node2;

//Set head and tail to point to node1 & node2 respectively
Node<Character> head = node1;
Node<Character> tail = node2;

  +-----+      +-----+
  | 'a' |      | 'z' |
  +-----+      +-----+
    node1        node2
      |            |
      v            v
   +----+       +----+
   |    |       |    |
   +----+       +----+

T4Q1d
Node<Character> firstNode = new Node<>();

