
For example, for n = 16, the binary numbers are:
1 10 11 100 101 110 111 1000 1001 1010 1011 1100 1101 1110 1111 10000


import java.util.ArrayDeque;
import java.util.Queue;
 
class Main
{
    // Function to generate binary numbers between 1 and `n` using the
    // queue data structure
    public static void generate(int n)
    {
        // create an empty queue and enqueue 1
        Queue<String> q = new ArrayDeque<>();
        q.add("1");
 
        // run `n` times
        int i = 1;
        while (i++ <= n)
        {
            // append 0 and 1 to the front element of the queue and
            // enqueue both strings
            q.add(q.peek() + '0');
            q.add(q.peek() + '1');
 
            // remove the front element and print it
            System.out.print(q.poll() + ' ');
        }
    }
 
    public static void main(String[] args)
    {
        int n = 16;
        generate(n);
    }
}

Output:
 
1 10 11 100 101 110 111 1000 1001 1010 1011 1100 1101 1110 1111 10000
